.custom-btn {
    color: #fff;
    border-radius: 5px;
    padding: 2% 7%;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-14 {
    background: rgb(212 183 124);
    border: none;
    z-index: 1;
    color: white;
    margin-top: 2%;
    
}

.btn-14:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #00000070;
    background-image: linear-gradient(315deg, rgb(103, 110, 87) 0%, x 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5) 7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
    color: white;
}



.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn-14:active {
    top: 2px;
}
.header_section {
    padding: 0px 0;
    background-color: #33333366;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section:hover {
    background-color: #2c2b2a;
}



.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-label {
    font-size: 16px;
    margin-top: 5px;
    color: white;
    font-size: 1rem;
}


.flex {
    display: flex;
    width: 90%;
    margin-left: 5%;
    gap: 15px;
}

.flex5 {
    display: flex;
    color: gold;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    background-color: #00000070;
    border-radius: 15px;
    padding: 20px;
}

.flex4 {
    display: flex;
    width: 90%;
    color: gold;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-right: auto;
    margin-left: 10%;
    margin-top: 15%;
}

@media (max-width: 990px) {
    .flex {
        flex-direction: column;
        font-size: 10px;
        width: 90%;
        margin-top: -5%;
        margin-left: 4%;
    }
}


@media (max-width: 990px) {
    .flex2 {
        font-size: 0.8rem;
    }

    .text-adaptive2 {
        font-size: 1rem;
    }
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #1a202c;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 60%;
    object-fit: cover;
}

.flex-slaider {
    display: flex;
    flex-direction: column;
    color: #000;
}


/* Стили для добавления текста справа от изображения */
.slide-content {
    display: flex;
    align-items: center;
    width: 90%;
    background-color: #1a202c;

}

.slide-content img {
    margin-right: 10px;
    margin-left: 7%;
    /* Расстояние между изображением и текстом */

}


@media (max-width: 1425px) {
    .slide-content {
        flex-direction: column;
        width: 90%;
        font-size: 1rem;
    }

    .inernet-catalog img {
        width: 70%;
    }
}

.btn-15 {
    font-size: 1rem;
}

.Style-lake-farm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Text-top {
    align-items: center;
    display: flex;
    justify-content: center;
    color: rgb(212 183 124);
}

.custom-flex-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.custom-flex-item p {
    font-size: 14px;
    color: #555;
}

@media (min-width: 992px) {
    .custom-flex-container {
        display: flex;
        width: 40%;
        margin-right: auto;
        margin-left: auto;
        gap: 3%;
        flex-direction: column;
    }
}


.custom-flex-item {
    flex: 1 1;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.custom-flex-item:hover {
    transform: translate(0, -20px);
    background-color: rgb(212 183 124);
}

.dropdown5 .dropbtn5 {
    padding: 5px 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s;
    background: none;
    border: none;
}

.navbar5 a:hover,
.dropdown:hover .dropbtn5 {
    background-color: black;
    color: white;
}


.dropdown-content5 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content5 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content5 a:hover {
    background-color: #33333366;
}

.dropdown5:hover .dropdown-content5 {
    display: block;
}

ul.menu {
    margin: 0;
    padding: 0;
}

ul.menu li {
    position: relative;
}

ul.menu li a {
    padding: 10px 12px 12px;
    text-decoration: none;
    display: block;
    border-top: 1px solid #c4c4c4;
}



ul.menu li:first-child a {
    border-top: none;
}

ul.menu li:first-child a:hover {
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}

ul.menu li:last-child a:hover {
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
}

ul.menu li ul {
    display: none;
}


ul.menu li:hover ul li:first-child a:hover {
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

ul.menu li:hover ul li:last-child a:hover {
    border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
}

hr {
    margin-top: 0;
    margin-bottom: 0
}


.highlighted-text {
    background-color: yellow;
    /* Цвет фона */
    padding: 10px;
    /* Отступы вокруг текста */
}

.flex-oriintir {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

html {
    scroll-behavior: smooth;
}

.text-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;

}

.new-text {
    display: flex;
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.new-text2 {
    display: flex;
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
}

.size5 {
    width: 30%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border-radius: 10px;
    background-color: #0000009c;
    padding: 15px;
    margin-bottom: 7px;
}
.flex9 {
    display: flex;
    gap: 5%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.size3:hover {
    transform: translate(0, -20px);
    background-color: rgb(212 183 124);
}

.fish2 {
    border-radius: 15px;
    width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
    
}

.color1 {
    background-color: #1a202c;
}

.flex11 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/*  Разведение МРС «Романовские Овцы» */

.flex-roman {
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.width-70 {
    width: 60%;
    border-radius: 15px;
}

.flex-mal {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2%;
}

.fabrics {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.69);
    border-radius: 15px;
    padding: 20px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(0 0 0 / 86%);
    border-radius: 15px;
    padding: 20px;
}


#hiddenText {
    display: none;
}

#toggleText:checked+label+#hiddenText {
    display: block;
}

.summary-class {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: white;
    font-size: 21px;
}

.darc {
    background-color: #4a4a4ace;
}

.about2 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    text-align: center;
}

.margin-left {
    margin-left: 5%;
    background-color: #ffffff70;
    color: black;
    padding: 15px;
    border-radius: 15px;
}

.color-darck {
    color: #000;
    gap: 15px;
    margin-bottom: 1%;
    border-radius: 15px;
    background-color: #ffffff70;
    padding: 15px;
}


/*  Адаптация блока о нас 
font-size: 15px;
margin-top: 70%; 
*/

.flex12 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    gap: 10%;
    width: 80%;
}

.flex13 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 10%;
    width: 80%;
}



/* Адаптация  */

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Networks {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-right: auto;
    font-size: 1rem;
}

.icon {
    margin: 10px;
    text-align: center;
    width: 170px;
}

.flex-jagalau-text {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 90%;
}

@media (max-width: 768px) {
    .center-container {
        flex-direction: column;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .icon {
        margin: 10px;
        text-align: center;
        width: 150px;
    }

    .Networks {
        font-size: 0.6rem;
    }

    .size2 {
        width: 60%;
        border-radius: 15px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .border {
        display: none;
    }

    .flex3 {
        margin-top: 5%;
    }

    .in-line {
        white-space: nowrap;
        font-size: 1rem;
    }

    .text-center-text {
        font-size: 1rem;
        text-align: center;
    }

    .img-new {
        width: 15%;
    }

    .text-gold {
        background-color: #00000070;
        border-radius: 15px;
        padding: 20px;
    }

    .size {
        width: 100%;
    }

    .text-gold2 {
        margin-left: auto;
        margin-right: auto;
        background-color: #00000070;
        border-radius: 15px;
        padding: 20px;
        width: 90%;
        font-size: 0.8rem;
    }

    .custom-flex-container2 {
        display: flex;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        gap: 3%;
        margin-bottom: 3%;
    }

}

.border {
    border-radius: 10px;
}
.size3 {
    width: 60%;
}

/* Для ширины экрана 880px */
@media (min-width: 705px) {
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50%;
    }

    .custom-flex-container2 {
        display: flex;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        gap: 3%;
        margin-bottom: 3%;
    }

    .img-new {
        width: 20%;
    }

    .size2 {
        width: 30%;
    }


    .icon {
        margin: 10px;
        text-align: center;
        width: 200px;
    }

    .flex3 {
        display: flex;
        width: 90%;
        color: gold;
        align-items: center;
        justify-content: center;
        gap: 120px;
        margin-right: auto;
        margin-left: auto;
    }

    .text-gold {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        background-color: #00000070;
        border-radius: 15px;
        padding: 20px;
        font-size: 1rem;
    }

    .size {
        width: 100%;
    }

    .text-gold2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: auto;
        background-color: rgb(0 0 0 / 73%);
        border-radius: 15px;
        padding: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .ggg {
        background-color: rgba(255, 255, 255, 0.489);
        padding: 15px;
        border-radius: 15px;
        text-align: center;
    }
}

.style-linc {
    color: white;
    text-decoration: none;
}


.fish-text {
    color: white;
    background-color: #000;
    padding: 15px;
    border-radius: 15px;

}

.bloc-proctirovanie{
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 49%);
    padding: 20px;
    border-radius: 15px;
    align-items: center;
    color: white;
    width: 90%;
    padding-bottom: 0;

}

.padding-left{
    width: 70%;
    display: flex;
    margin-left: auto;
    padding-right: 50px;
}
.padding-left-img{
    margin-left: auto;
    border-radius: 25px;
    width: 40%;
}

.dostavka{
    background-color: #00000073;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 3%;
}
.tovar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5vh;
    color: #d1a148;
    background-color: black;
    padding: 20px;
    border-radius: 15px;
}

.car{
    background-color: #ffffff54;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}


.width-30{
    width: 30%;
}
.margin-auto{
    margin-right: auto;
    margin-left: auto;
}

.gold1 {
    color: #d1a155;
}
.Color-black {
    color: black;
}

.flex8 {
    display: flex;
    gap: 5%;
    margin-bottom: 5%;
}

.text-alihn {
    text-align: center;
}

.flex10 {
    display: flex;
    margin-left: auto;
    width: 90%;
}
.flex16 {
    display: flex;
    margin-left: auto;
    flex-direction: column;
}

.margin-top {
    margin-bottom: 5%;
}

.size-horses {
    width: 60%;
}
.width-50{
    width: 50%;
}
p {
    font-size: 14px;
}
.top10{
    margin-top: 10%;
    width: 30%;
    text-align: center;
}
.gap{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top {
    margin-top: 20%;
    flex-direction: column;
}

.top-11{
    margin-top: 1%;
}






/* New style  */

.background-div {
    background-color: #323232;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.newColorWhite{
    color: white;
}
.newTextCenter{
    text-align: center;
}